{
  "name": "http-enums",
  "version": "1.0.1",
  "description": "HTTP status, methods, headers",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "typings": "dist/index.d.ts",
  "author": "mafh",
  "license": "MIT",
  "private": false,
  "repository": {
    "url": "git@github.com:mafh612/http-utils.git"
  },
  "scripts": {
    "prepublish": "tsc -p tsconfig.json",
    "lint": "tslint -p tsconfig.json --fix",
    "prebuild": "yarn lint",
    "build": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "tslint": "^5.20.1",
    "typescript": "^3.7.5"
  }
}
